HTTP_PORT = 8885
ADMIN_PASS = "changeme" #password for basic auth
SITE_URL = "http://localhost:8555" #for response with uploaded file link
SECRET = "ieufhnwiegnug39u49gh394gb" #used as salt for aes256 encryption key